{
  "development": {
    "username": "root", 
    "password": "relational.Dump89",
    "database": "react_mysql_template_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": "relational.Dump89",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "vf2pygijbchf8976",
    "password": "pu4pj10kcg9cz9xg",
    "database": "l3hpzpe39o6wfa9t",
    "host": "sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}